# CORREÇÃO: Renomeado de MONGO_URL para MONGO_DETAILS para corresponder ao código Python
MONGO_DETAILS="mongodb://localhost:27017"

DB_NAME="alcahub_db" # Sugestão: um nome mais específico para o projeto
CORS_ORIGINS="*"
MERCADO_PAGO_ACCESS_TOKEN="TEST-5a755e86-8a19-44d3-8b6a-a34337b140fe"
MERCADO_PAGO_PUBLIC_KEY="TEST-3497791969058211-081406-2b9ca5a2ad9f68a3ce4b067c3045eb60-133167092"
WEBHOOK_SECRET="alca-hub-webhook-secret-2025"